# java-test

./: .classpath  .project  pom.xml
EReport 14-May_23 08-43-58/Extent_Report/: Spark.html
EReport 7-May_23 10-49-08/Extent_Report/: Spark.html
src/main/java/Baseclass/: baseclass.java
src/main/java/Locators/: HomePage.java  LoginPage.java
src/main/java/PageObjectModel/: PageObjectModel.java
src/test/java/Hooks/: Hooks.java
src/test/java/Stepdefintion/: Steps.java
src/test/java/Testrunner/: Runner.java
src/test/resource/: extent.properties
src/test/resource/ConfigProperty/: Sample.properties
